# tempr-server

./: .gitignore  README.md  pom.xml
src/main/java/org/endava/tempr/: Application.java
src/main/java/org/endava/tempr/controller/: MyRestController.java
src/main/java/org/endava/tempr/model/: UserEntry.java
src/main/java/org/endava/tempr/service/: UserService.java
tempr/: Readme  pom.xml
tempr-backend-api/: pom.xml
tempr-backend-api/src/main/java/edu/endava/tempr/: Application.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/: Application.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/assembler/: Assembler.java  HeatingCircuitAssembler.java  HeatingSourceAssembler.java  SensorAssembler.java  SensorLogAssembler.java  ThermostatAssembler.java  ThermostatLogAssembler.java  UserAssembler.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/config/: AppConfig.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/controller/: HeatingCircuitController.java  MyRestController.java  SensorController.java  SimulatorController.java  ThermostatController.java  ThermostatLogController.java  UserController.java  VersionController.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/exception/: HeatingCircuitNotFoundException.java  InvalidThermostatTokenException.java  OutOfHistogramRangeException.java  SensorLogNotFoundException.java  SensorNotFoundException.java  ThermostatAlreadyConfiguredException.java  ThermostatAlreadyCreated.java  ThermostatNotFoundException.java  UserNotFoundException.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/security/: PasswordEncoderSha256.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/service/: HeatingCircuitService.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SensorLogService.java  SensorService.java  SimulatorService.java  SuggestionService.java  ThermostatLogService.java  ThermostatService.java  ThermostatServiceBean.java  UserService.java  UserServiceBean.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/service/impl/: HeatingCircuitServiceBean.java  SensorLogServiceBean.java  SensorService.java  SensorServiceBean.java  SimulatorServiceBean.java  ThermostatLogServiceBean.java  ThermostatServiceBean.java  UserServiceBean.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/service/impl/ai/: ComputedSuggestion.java  SuggestionService.java  SuggestionServiceBean.java
tempr-backend-api/src/main/java/edu/endava/tempr/api/util/: EncryptionProvider.java
tempr-backend-api/src/main/java/edu/endava/tempr/config/: appConfig.java
tempr-backend-api/src/main/resources/: application.properties  application.yml  log4j2.yaml
tempr-backend-api/src/main/resources/profiles/prod/: application.properties
tempr-backend-api/src/test/java/edu/endava/tempr/test/: BaseControllerTest.java  BaseTest.java  HeatingCircuitServiceTest.java  SensorLogServiceTest.java  SpringBootTest.java  ThermostatServiceTest.java  UserControllerTest.java  UserServiceTest.java
tempr-backend-common/: pom.xml
tempr-backend-common/src/main/java/edu/endava/tempr/common/: AbstractDto.java  HeatingCircuitDto.java  HeatingSourceDto.java  SensorDto.java  SensorLogDto.java  TemperatureDto.java  TemperaturesDto.java  ThermostatDto.java  ThermostatLogDto.java  UserDto.java
tempr-backend-distribution/: pom.xml
tempr-backend-distribution/src/main/util/docker/: Dockerfile
tempr-backend-model/: pom.xml
tempr-backend-model/src/main/java/edu/endava/tempr/model/: BaseEntity.java  Device.java  HeatingCircuit.java  HeatingSource.java  Sensor.java  SensorLog.java  Thermostat.java  ThermostatLog.java  User.java  UserType.java
tempr-backend-parent/: pom.xml
tempr-backend-repository/: pom.xml
tempr-backend-repository/src/main/java/edu/endava/tempr/repository/: HeatingCircuitRepository.java  HeatingSourceRepository.java  SensorLogRepository.java  SensorRepository.java  ThermostatLogRepository.java  ThermostatRepository.java  UserRepository.java
tempr/src/main/java/org/endava/tempr/controller/: MyRestController.java
tempr/src/main/java/org/endava/tempr/model/: UserEntry.java
tempr/src/main/java/org/endava/tempr/repository/: UserRepository.java
tempr/src/main/java/org/endava/tempr/service/: UserServiceBean.java
tempr/src/main/resources/: application.properties
tempr/src/main/resources/archetype-resources/: pom.xml
tempr/src/main/resources/archetype-resources/src/main/java/: App.java
tempr/src/main/resources/archetype-resources/src/test/java/: AppTest.java
