<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.endava.tempr</groupId>
        <artifactId>tempr-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../tempr-backend-parent</relativePath>
    </parent>

    <artifactId>tempr-backend-api</artifactId>
    <packaging>jar</packaging>
    <name>Tempr Backend: Api</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <filters>
            <!-- Ensures that the config.properties file is always loaded from the configuration directory of the active Maven profile. -->
            <filter>${resource.folder}/profiles/${build.profile.id}/application.properties</filter>
        </filters>

        <resources>
            <!-- Placeholders that are found from the files located in the configured resource directories are replaced with the property values found from the profile specific configuration file. -->
            <resource>
                <filtering>true</filtering>
                <directory>${resource.folder}</directory>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- The development profile is active by default -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>edu.endava.tempr</groupId>
            <artifactId>tempr-backend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.endava.tempr</groupId>
            <artifactId>tempr-backend-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.endava.tempr</groupId>
            <artifactId>tempr-backend-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>
