<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.endava.tempr</groupId>
		<artifactId>tempr-backend-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tempr-backend-parent</relativePath>
	</parent>

	<artifactId>tempr-backend-repository</artifactId>
	<packaging>jar</packaging>
	<name>Tempr Backend: Repository</name>

	<dependencies>
		<dependency>
			<groupId>edu.endava.tempr</groupId>
			<artifactId>tempr-backend-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
